<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_persons"
        android:icon="@drawable/person"
        android:title="Persons" />

    <item
        android:id="@+id/navigation_wanted"
        android:icon="@drawable/law"
        android:title="Wanted" />

    <item
        android:id="@+id/navigation_crypto"
        android:icon="@drawable/bitcoin"
        android:title="Crypto" />
</menu> 